<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Home Page</title>
	<style type="text/css">
	
	</style>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	<!-- HEADER SECTION ----------------------->
	<div class="top">
		<div class="header">
				<h1 class="restNameFont";>Donatello's</h1>
			<hr>
		</div>
			<!-- NAVIGATION --------------------------->
		<div class="nav">	
			<table class="nav-table">
				<tr>
					<td>
						<a href="Home.html">Home</a>
					</td>
					<td>
						<a href="Menu.html">Menu</a>
					</td>
					<td>
						<a href="ContactUs.html">Contact Us</a>
					</td>
				</tr>
			</table>
			<hr>
		</div>
	</div>
		<!-- END OF NAVIGATION -------------------->
	<!-- END OF HEADER ------------------------>
	
	<!-- MAIN CONTENT ------------------------->
	<div style="min-height: 500px; background-color: lightgreen";>
		<br>
		
		<div style="text-align:center;"><img src="FoodTruck.jpg" alt="Image of a Food Truck" style="width:400px;height:150px;"></div>
		<!-- Restaurant Description --> 
		<table style="width:100%; border-collapse:collapse;">
			<tr><td></td>
				<td style="width:355px; height:200px; padding:20px;border:2px solid black;">
				You'll love Donatello's!<br>
				Donatello's is a multi-generational owned food truck restaurant. Jim Donatello started the buisness in 1971 in Brainerd Mn selling fresh 
				fun foods to fair and parade patrons. In the late 1970's Jim moved his buisness to Minneapolis and started selling his food to businesses all 
				over the twin cities. Today Jim, his wife Donna and their 4 kids: Scott, Ken, Lynn and Amy have the truck open for buisness 365 days a year!
				</td>
				<td></td>
			</tr>
		</table>
	</div>
	<!-- END OF MAIN CONTENT -------------------->
	
	<!-- FOOTER --------------------------------->
	<div class="footer">
		<hr>
		<p>123 Main Street, Minneapolis, MN, 55432</p>
		<p>612-555-1212</p>
		<hr>
	</div>
	<!-- END OF FOOTER ------------------------>
		
	</body>
</html>
