<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css" media="screen">
	<!-- CUSTOMCSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<style type="text/css">

	.col-md-4 {
		text-align: center;
		font-family: "Comic Sans MS", "cursive";
	}
	h4 {
		font-family: "Comic Sans MS", "cursive";
	}
	.container-fluid {
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.carousel-inner > .item > img {
    	margin: 0 auto;
	}
	.carousel-caption{
    	background: rgba(0,0,0,0.5);
	}

</style>

<!-- jQuery library - Should be in the head section -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3000
    })
  });
</script>

<noscript>Your browser does not support JavaScript!</noscript>

</head>

<body>
<!-- LOGO -->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-md-12"><h1>Donatello's</h1></div>
	</div>
</div>
	
<!-- NAVIGATION -->
<nav class="navbar navbar-default";>
	<div class="container-fluid";>
		<div>
			<ul class="nav navbar-nav";>
				<li class="active";><a href="Home.html" class="nav-text-active";>Home <span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu.html" class="nav-text";>Menu</a></li>
				<li><a href="ContactUs.html" class="nav-text";>Contact Us</a></li>
		</div>
	</div>
</nav>
<!-- END OF NAVIGATION -->
	<!-- END OF HEADER -->
	
<!-- MAIN CONTENT -->

<!-- BEGIN CAROUSEL -->
<div class="container">
	<div id="food-truck-carousel" class="carousel slide" class="responsive">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#food-truck-carousel" data-slide-to="0" class="active"></li>
	    <li data-target="#food-truck-carousel" data-slide-to="1"></li>
	    <li data-target="#food-truck-carousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="art/foodtruck1.png" alt="">
	      <div class="carousel-caption">
	        <h4>We Are Unleashing a New Truck on the Streets!</h4>
	      </div>
	    </div>
	<div class="item">
	      <img src="art/beer.png" alt="">
	      <div class="carousel-caption">
	        <h4>The Drink of the Month is SG Special Brew</h4>
	      </div>
	    </div>
	<div class="item">
	      <img src="art/foodtruck3.png" alt="">
	      <div class="carousel-caption">
	        <h4> We're rolling out our seasonal menu, with special options for this season.</h4>
	      </div>
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#food-truck-carousel" data-slide="prev">
	    <span class="icon-prev"></span>
	  </a>
	  <a class="right carousel-control" href="#food-truck-carousel" data-slide="next">
	    <span class="icon-next"></span>
	  </a>
	</div>
</div>
<!-- END OF CAROUSEL -->

<div class="container-fluid specFont">
	<div class="row">
		<div class="col-md-6">
			<img class="img-responsive" src="foodtruck.png" alt="Donatellos food truck" width="450px" height="150px";>
		</div>
		<div class="col-md-5">
			<h4>You'll love Donatello's!</h4><p style="padding: 0px 5px 5px 5px";>
Donatello's is a multi-generational owned food truck restaurant. Jim Donatello started the buisness in 1971 in Brainerd Mn selling fresh fun foods to fair and parade patrons. In the late 1970's Jim moved his buisness to Minneapolis and started selling his food to businesses all over the twin cities. Today Jim, his wife Donna and their 4 kids: Scott, Ken, Lynn and Amy have the truck open for buisness 365 days a year!</p>
		</div>
	</div>
</div>
	<!-- END OF MAIN CONTENT -->
	
	<!-- FOOTER -->
<nav class="navbar navbar-default navbar-bottom" role="navigation">
	<div class="container-fluid";>
		<div  class="Foot">
			<p>123 Main Street, Minneapolis, MN, 55432<br><br>
			612-555-1212</p>
		</div>
	</div>
</nav>
<!-- END OF FOOTER -->
   


</body>
</html>
