<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Contact Us</title>
		<style type="text/css">
		
		</style>
	</head>
	
	<body>
	<font face="Comic sans MS">
		<center>
			<img src="DonatellosLogo.jpg" alt="Donatellos logo" style="width:400px; height:68px;">
		</center>
		<hr color="#800080">
		<!-- Link Menu -->
		<table cellpadding="10">
			<tr>
				<td>
					<a href="RSV1_Home.html">Home</a>
				</td>
				<td>
					<a href="RSV1_Menu.html">Menu</a>
				</td>
				<td>
					<a href="RSV1_ContactUs.html">Contact Us</a>
				</td>
			</tr>
		</table>
		<hr color="#800080">
		<!-- end of Link Menu -->	
		
		<body>
	
		<form action="thankyou.html" method="POST">
		<table cellpadding="8">
			<tr>
				<td align="right">Name:</td><td><input style="width: 195px; border:solid 1px black" type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td><td><input style="width: 195px; border:solid 1px black" type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td><td><input style="width: 195px; border:solid 1px black" type="text" name="phone"></td>
			</tr>
			
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td>
					<select name="Options" style="width: 195px; border:solid 1px black">
						<option value="CATERING">Catering</option>
						<option value="PRIVATE_PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information: </td><td><textarea style="width: 190px; height: 80px; border:solid 1px black" name="ADDITIONAL_INFO"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td><td><input  type="radio" name="no" value="NO_BEEN_TO_RESTAURANT" checked> No <input type="radio" name="yes" value="YES_BEEN_TO_RESTAURANT">Yes</td>
			</tr>
			
			<tr>
				<td align="right">Best days to contact you: </td><td><input type="checkbox" name="Monday" value="MONDAY"> M <input type="checkbox" name="Tuesday" value="TUESDAY"> T <input type="checkbox" name="Wednesday" value="WEDNESDAY"> W 
				<input type="checkbox" name="Thursday" value="THURSDAY"> Th <input type="checkbox" name="Friday" value="FRIDAY"> F</td>
			</tr>
			<tr>
				<td></td><td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send Request" style="width: 100px; height: 30px; border:solid 1px black"></center></td>
			</tr>
		</table>
		</form>
	
	</body>
			<br><br><br>
			<hr color="#800080">
			<center>
			<p>123 Main Street, Minneapolis, MN, 55432</p>
			<p>612-555-1212</p>
			</center>
			<hr color="#800080">
	</font>		
				
	</body>
</html>
