<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Home Page</title>
		<style type="text/css">
		
		</style>
	</head>
	
	<body>
	<font face="Comic sans MS">
		<center>
			<img src="DonatellosLogo.jpg" alt="Donatellos logo" style="width:400px; height:68px;">
		</center>
		<hr color="#800080">
		<table cellpadding="10">
			<tr>
				<td>
					<a href="RSV1_Home.html">Home</a>
				</td>
				<td>
					<a href="RSV1_Menu.html">Menu</a>
				</td>
				<td>
					<a href="RSV1_ContactUs.html">Contact Us</a>
				</td>
			</tr>
		</table>
		<hr color="#800080">
				
		<center>
		<br>
		
	
		<table width="400px" height="300px">
			<tr>
				<td>
				<img src="FoodTruck.jpg" alt="Image of a Food Truck" height="150px" width="400px">
				</td>
			</tr>
			<tr>
				<td bgcolor="#800080">
					<table border="1px" cellspacing="1" cellpadding="10px">
						<tr>
							<td bgcolor="white">
							<!-- Restaurant Description --> 
							<h3>You'll love Donatello's!</h3>
							Donatello's is a multi-generational owned food truck restaurant. Jim Donatello started the buisness in 1971 in Brainerd Mn selling fresh 
							fun foods to fair and parade patrons. In the late 1970's Jim moved his buisness to Minneapolis and started selling his food to businesses all 
							over the twin cities. Today Jim, his wife Donna and their 4 kids: Scott, Ken, Lynn and Amy have the truck open for buisness 365 days a year!
							<br><br><br><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr color="#800080">
		<p>123 Main Street, Minneapolis, MN, 55432</p>
		<p>612-555-1212</p>
		<hr color="#800080">
		</center>
			
	</body>
</html>
