<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css" media="screen">
	<!-- CUSTOMCSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Menu</title>
	<style type="text/css">

	.col-md-4 {
		text-align: center;
		font-family: "Comic Sans MS", "cursive";
	}
	.fullWidth {
	padding: 0px;
	}
	.container-fluid {
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
		border: none;
	}
	td {
		padding: 0px;
		width: 50px;
	}
	

	</style>
</head>

<body>
	<!-- LOGO -->
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-md-12"><h1>Donatello's</h1></div>
		</div>
	</div>
	
<!-- NAVIGATION -->
<nav class="navbar navbar-default";>
	<div class="container-fluid";>
		<div>
			<ul class="nav navbar-nav";>
				<li><a href="Home.html" class="nav-text";>Home <span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active";><a href="Menu.html" class="nav-text-active";>Menu</a></li>
				<li><a href="ContactUs.html" class="nav-text";>Contact Us</a></li>
		</div>
	</div>
</nav>
<!-- END OF NAVIGATION -->
<!-- END OF HEADER -->
	
<!-- RESTAURANT MENU -->
<div class="container specFont" style="padding-bottom: 50px">
	<div class="row">
		<div class="col-md-4">
			<h4>Burger and Fries</h4>
			<p>
			An American Classic!<br>Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>
			french fries<br>$7.95
			</p>
		</div>
		
		<div class="col-md-4">
			<h4>Hot Dog and Chips</h4>
			<p>
			A Summer Classic!<br>Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>Served with our house-make chips<br>$7.95
			</p>
		</div>
		
		<div class="col-md-4">
			<h4>Italian Sausage and Peppers</h4>
			<p>
			An All-Time Favorite<br>Your choice - mild or spicy<br>
			Cole Slow<br>Served with garlic mashers<br>$10.95
			</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h4>Tenderloin Sandwich and Chips</h4>
			<p>
			Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>Servied with our house-make chips<br>
			$8.95
			</p>
		</div>
		
		<div class="col-md-4">
			<h4>House Salad</h4>
			<p>
			On the Lighter Side<br>Your choice - with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>$8.95
			</p>
		</div>
		
		<div class="col-md-4">
			<h4>Brisket Sandwich and Fries</h4>
			<p>
			A Taste of Texas!<br>Smoked Brisketon thick-cut Texas Toast<br>
			Cole Slaw<br>Served woth our famous thick-cut<br>french fries<br>$7.95
			</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
		</div>
		
		<div class="col-md-4">
			<table class="table borderless">
				<tr>
					<th colspan="2" style="text-align: center"><h4><u>Beverages</u></h4></tr>	
				</tr>
				<tr>
					<td>Root Beer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled<br>Water</td>
					<td valign="bottom">$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</table>
		</div>
		
		<div class="col-md-4">
		</div>
	</div>

</div>
<!-- END OF MENU -->

<!-- FOOTER -->
<nav class="navbar navbar-default navbar-bottom" role="navigation">
	<div class="container-fluid";>
		<div  class="Foot">
			<p>123 Main Street, Minneapolis, MN, 55432<br><br>
			612-555-1212</p>
		</div>
	</div>
</nav>
<!-- END OF FOOTER -->
</body>
</html>
