<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css" media="screen">
	<!-- CUSTOMCSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<style type="text/css">
	.container-fluid {
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.btn {
		border: silver solid 2px;
		background: #8c1517;
		font-weight: bold;
		color: white;
	}
	
	</style>
</head>

<body>
	<!-- LOGO -->
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-md-12"><h1>Donatello's</h1></div>
		</div>
	</div>
	
<!-- NAVIGATION -->
<nav class="navbar navbar-default";>
	<div class="container-fluid";>
		<div>
			<ul class="nav navbar-nav";>
				<li><a href="Home.html" class="nav-text";>Home <span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu.html" class="nav-text";>Menu</a></li>
				<li class="active";><a href="ContactUs.html" class="nav-text-active";>Contact Us</a></li>
		</div>
	</div>
</nav>
<!-- END OF NAVIGATION -->
<!-- END OF HEADER -->
	
<!-- BEGIN FORM SECTION -->
<div class="container specFont">
	<form class="form-horizontal" role="form" method="post" action="thankyou.html">
		<div class="row">
		<!-- Customer Name text input -->
			<div class="form-group">
				<label for="name" class="col-md-3 control-label">Name:</label>
				<div class="col-md-3">
					<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value=""> 
				</div>
			</div>
			<!-- Customer Email text input -->
			<div class="form-group">
				<label for="email" class="col-md-3 control-label">Email:</label>
				<div class="col-md-3">
					<input type="text" class="form-control" id="email" name="email" placeholder="Email Address" value=""> 
				</div>
			</div>
			<!-- Customer Phone text input -->
			<div class="form-group">
				<label for="phone" class="col-md-3 control-label">Phone:</label>
				<div class="col-md-3">
					<input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" value=""> 
				</div>
			</div>
			<!-- Customer Reason select dropbox -->
			<div class="form-group">
				<label for="sel1" class="col-md-3 control-label">Reason for Inquiry:</label>
				<div class="col-md-3">
					<select class="form-control" id="sel1">
					<option value="CATERING">Catering</option>
					<option value="PRIVATE_PARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option>
				  </select>
				</div>
			</div>
			<!-- Customer Addition info textarea -->
			<div class="form-group">
				<label for="txArea" class="col-md-3 control-label">Additional information: </label>
				<div class="col-md-3">
					<textarea class="form-control" rows="5" id="comment"></textarea>	
				</div>
			</div>
			<!-- Customer Visited radio -->
			<div class="form-group">
				<label for="optradio" class="col-md-3 control-label">Have you been to the restaurant?</label>
				<div class="col-md-3">
					<label class="radio-inline"><input type="radio" name="optradio" checked>No</label>
					<label class="radio-inline"><input type="radio" name="optradio">Yes</label>
				</div>
			</div>
			<!-- Customer Best Days Checkboxes -->
			<div class="checkbox">
				<label class="col-md-3 control-label" style="font-weight: bold">Best days to contact you: </label>
				<div class="col-md-3">
					<label><input type="checkbox"> M</label>
					<label><input type="checkbox"> T</label>
					<label><input type="checkbox"> W</label>
					<label><input type="checkbox"> Th</label>
					<label><input type="checkbox"> F</label>
				</div>
			</div>
			<!-- Customer Send request button -->
		</div>

		<div class="form-group">
			<div class="row">
				<div class="col-md-3 col-md-offset-4" style="margin-top: 1.5em">
					<input id="submit" name="submit" type="submit" value="Send Request" class="btn">
				</div>
			</div>
		</div>
	</form>		
</div>
<!-- END OF FORM -->
<!-- FOOTER -->
<nav class="navbar navbar-default navbar-bottom" role="navigation">
	<div class="container-fluid";>
		<div  class="Foot">
			<p>123 Main Street, Minneapolis, MN, 55432<br><br>
			612-555-1212</p>
		</div>
	</div>
</nav>
<!-- END OF FOOTER -->
</body>
</html>
