<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css" media="screen">
	<!-- CUSTOMCSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<style type="text/css">

	.col-md-4 {
		text-align: center;
		font-family: "Comic Sans MS", "cursive";
	}
	.fullWidth {
	padding: 0px;
	}
	.container-fluid {
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	</style>
</head>

<body>
<!-- LOGO -->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-md-12"><h1>Donatello's</h1></div>
	</div>
</div>
	
<!-- NAVIGATION -->
<nav class="navbar navbar-default";>
	<div class="container-fluid";>
		<div>
			<ul class="nav navbar-nav";>
				<li class="active";><a href="Home.html" class="nav-text-active";>Home <span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu.html" class="nav-text";>Menu</a></li>
				<li><a href="ContactUs.html" class="nav-text";>Contact Us</a></li>
		</div>
	</div>
</nav>
<!-- END OF NAVIGATION -->
	<!-- END OF HEADER -->
	
	<!-- MAIN CONTENT -->
<div class="container-fluid specFont">
	<div class="jumbotron">
		<h1>Big News!</h1>
		<p>Donatello's just added a new food truck! Now we have two cruising the city to serve your lunch and catering needs. Call today!</p>
	</div>
</div>
<div class="container-fluid specFont">
	<div class="row">
		<div class="col-md-6">
			<img class="img-responsive" src="foodtruck.png" alt="Donatellos food truck" width="450px" height="150px";>
		</div>
		<div class="col-md-5">
			<h4>You'll love Donatello's!</h4><p style="padding: 0px 5px 5px 5px";>
Donatello's is a multi-generational owned food truck restaurant. Jim Donatello started the buisness in 1971 in Brainerd Mn selling fresh fun foods to fair and parade patrons. In the late 1970's Jim moved his buisness to Minneapolis and started selling his food to businesses all over the twin cities. Today Jim, his wife Donna and their 4 kids: Scott, Ken, Lynn and Amy have the truck open for buisness 365 days a year!</p>
		</div>
	</div>
</div>
	<!-- END OF MAIN CONTENT -->
	
	<!-- FOOTER -->
<nav class="navbar navbar-default navbar-bottom" role="navigation">
	<div class="container-fluid";>
		<div  class="Foot">
			<p>123 Main Street, Minneapolis, MN, 55432<br><br>
			612-555-1212</p>
		</div>
	</div>
</nav>
<!-- END OF FOOTER -->
</body>
</html>
