<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Our Menu</title>
		<style type="text/css">
		.menu-table {
			text-align: center;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
			font-family: "Comic Sans MS", "cursive";
		}
		.bodyContainer {
			min-height: 500px;
		}
		
		
		</style>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	<!-- HEADER SECTION ----------------------->
	<div class="top">
		<div class="header">
				<img src="DonatellosLogo.jpg" alt="Donatellos logo" style="width:400px; height:68px;">
			<hr>
		</div>
		<!-- NAVIGATION --------------------------->
		<div class="nav">	
			<table class="nav-table">
				<tr>
					<td>
						<a href="RSV2_Home.html">Home</a>
					</td>
					<td>
						<a href="RSV2_Menu.html">Menu</a>
					</td>
					<td>
						<a href="RSV2_ContactUs.html">Contact Us</a>
					</td>
				</tr>
			</table>
			<hr>
		</div>
	</div>
	<!-- END OF NAVIGATION -------------------->
	<!-- END OF HEADER ------------------------>
		
	<!-- RESTAURANT MENU ---------------------->
	<div class="bodyContainer">
		<center>
		<table class="menu-table">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>
				french fries<br>$7.95</td>
				
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>Served with our house-make chips<br>$7.95</td>
				
				<td>An All-Time Favorite<br>Your choice - mild or spicy<br>
				Cole Slow<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>Servied with our house-make chips<br>
				$8.95</td>
				
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>$8.95</td>
				
				<td>A Taste of Texas!<br>Smoked Brisketon thick-cut Texas Toast<br>
				Cole Slaw<br>Served woth our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
			
		</table>
	</div>
	<!-- END OF MENU ------------------------->
	
	<!-- FOOTER ------------------------------>
	<div class="footer">
		<hr>
		<p>123 Main Street, Minneapolis, MN, 55432</p>
		<p>612-555-1212</p>
		<hr>
	</div>
	<!-- END OF FOOTER ------------------------>
	</body>
</html>
