<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Contact Us</title>
		<style type="text/css">
			.formTable {
				padding: 20px 20px 20px 20px;
				font-family: "Comic Sans MS", "cursive";
				cellpadding: 50px;
			}
			
			.fTd1 {
				text-align: right;
				padding: 10px 10px 10px 10px;
			}
			.fTd2 {
				text-align: right;
				vertical-align: text-top;
				padding: 10px 10px 10px 10px;
			}
			.inBox, .optSelect, .txArea, .sndReq {
				border:solid 1px black;
				height: 25px;
			}
			.inBox {
				width: 200px; 
			}
			.optSelect {
				width: 202px; 
			}
			.txArea {
				width: 198px; 
				height: 100px; 
			}
			.sndReq {
				width: 100px; 
				height: 30px; 
			}
			.chkBx {
				outline: solid 1px black;
			}
			.rad input[type="radio"]{
				border: solid 1px black;
			}
			.bodyContainer {
				min-height: 500px;
			}
		</style>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	<!-- HEADER SECTION ----------------------->
	<div class="top">
		<div class="header">
				<img src="DonatellosLogo.jpg" alt="Donatellos logo" style="width:400px; height:68px;">
			<hr>
		</div>
		<!-- NAVIGATION --------------------------->
		<div class="nav">	
			<table class="nav-table">
				<tr>
					<td>
						<a href="RSV2_Home.html">Home</a>
					</td>
					<td>
						<a href="RSV2_Menu.html">Menu</a>
					</td>
					<td>
						<a href="RSV2_ContactUs.html">Contact Us</a>
					</td>
				</tr>
			</table>
			<hr>
		</div>
	</div>
	<!-- END OF NAVIGATION -------------------->
	<!-- END OF HEADER ------------------------>
	
	<!-- BEGIN FORM SECTION ------------------------>
	<div class="bodyContainer">
		<form action="thankyou.html" method="POST">
		<table class="formTable">
			<tr>
				<td class="fTd1">Name:</td><td><input class="inBox" type="text" name="name"></td>
			</tr>
			<tr>
				<td class="fTd1">Email:</td><td><input class="inBox" type="text" name="email"></td>
			</tr>
			<tr>
				<td class="fTd1">Phone:</td><td><input class="inBox" type="text" name="phone"></td>
			</tr>
			
			<tr>
				<td class="fTd1">Reason for Inquiry:</td>
				<td>
					<select name="Options" class="optSelect">
						<option value="CATERING">Catering</option>
						<option value="PRIVATE_PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="fTd2">Additional Information: </td>
				<td><textarea class="txArea" name="ADDITIONAL_INFO"></textarea></td>
			</tr>
			<tr>
				<td class="fTd1">Have you been to the restaurant?</td>
				<td>
					<input class="rad" type="radio" name="no" value="NO_BEEN_TO_RESTAURANT" checked> No 
					<input class="rad" type="radio" name="yes" value="YES_BEEN_TO_RESTAURANT">Yes
				</td>
			</tr>
			
			<tr>
				<td class="fTd1">Best days to contact you: </td>
				<td>
					<input class="chkBx" type="checkbox" name="Monday" value="MONDAY"> M 
					<input class="chkBx" type="checkbox" name="Tuesday" value="TUESDAY"> T 
					<input class="chkBx" type="checkbox" name="Wednesday" value="WEDNESDAY"> W 
					<input class="chkBx" type="checkbox" name="Thursday" value="THURSDAY"> Th 
					<input class="chkBx" type="checkbox" name="Friday" value="FRIDAY"> F
				</td>
			</tr>
			<tr>
				<td></td><td class="fTd1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send Request" class="sndReq"></center></td>
			</tr>
		</table>
		</form>
	</div>
	<!-- END OF FORM ----------------------->
	<!-- FOOTER ------------------------------>
	<div class="footer">
		<hr>
		<p>123 Main Street, Minneapolis, MN, 55432</p>
		<p>612-555-1212</p>
		<hr>
	</div>
	<!-- END OF FOOTER ------------------------>
				
	</body>
</html>
